<header>
    <div class="container">
        <div class="row">

            <div class="col-3">Home</div>
            <div class="col-3">Album</div>
            <div class="col-3">Favorites</div>
        </div>

    </div>
</header>
<header>
    <div class="container">
        <div class="row">

            <div class="col-3">Home</div>
            <div class="col-3">Album</div>
            <div class="col-3">Favorites</div>
        </div>

    </div>
</header>
<main>

    <div class="container">
        <div class="row">
            <img src="assets/BudokanBD.webp" alt="copertina album">
        </div>
        <div class="row"><h1>25 years with the Animations of Hayao Miyazaki</h1></div>
        <div class="row"><h2>Joe Hisaishi</h2></div>
        <div class="row"><h3>Concert in Budokan</h3></div>
        <div class="row"><h4>107 minuti</h4></div>
    </div>
</main>